<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Examples</title>
    
</head>
<body>

    <div class="container">
        <h2>Lists in HTML</h2>

        <ol>
            <li>Sample</li>
            <li>Sample
                <ol type="i">
                    <li>sample</li>
                    <li>sample</li>
                    <li>sample
                        <ul style="list-style-type: circle;">
                            <li>sample</li>
                            <li>sample</li>
                            <li>sample</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Sample
                <ul style="list-style-type: square;">
                    <li>sample
                        <ul>
                            <li>sample</li>
                            <li>sample</li>
                            <li>sample</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ol>

        <a href="index.html" class="back-link">Back to Main Page</a>
    </div>

</body>

</html>
